[33mcommit 529c9156487261d877436d54db0ee8258570c781[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lukasz Folwarczyk <l.folwarczyk@gmail.com>
Date:   Thu Jul 13 19:26:30 2017 +0200

    asd

[33mcommit f7ec157954e7b9b58b67538a6da9c408c877f91f[m[33m ([m[1;33mtag: v10[m[33m)[m
Author: Lukasz Folwarczyk <l.folwarczyk@gmail.com>
Date:   Sun Jul 2 20:45:51 2017 +0200

    powrod do lol

[33mcommit e1fec35c342c40c45c4afd8ea34d90e551a8b8ff[m
Author: Lukasz Folwarczyk <l.folwarczyk@gmail.com>
Date:   Sun Jul 2 20:43:59 2017 +0200

    lolfg

[33mcommit 2471735c6a8ad82f12606c97f916f326ecde8cd3[m
Author: Lukasz Folwarczyk <l.folwarczyk@gmail.com>
Date:   Sun Jul 2 20:42:15 2017 +0200

    lol

[33mcommit 6dee33da6e3112bc8c10eb178ef53f35cbc0ae84[m
Author: Lukasz Folwarczyk <l.folwarczyk@gmail.com>
Date:   Sun Jul 2 20:29:03 2017 +0200

    Cleaned up HTML comments

[33mcommit 7be621e43241454b785ffb84526284e38c7430f8[m
Author: Lukasz Folwarczyk <l.folwarczyk@gmail.com>
Date:   Sun Jul 2 20:27:49 2017 +0200

    Cleaned up HTML comments

[33mcommit 1fc2922d45491bbc1a3cc540859bf5e64b245ac5[m
Author: Lukasz Folwarczyk <l.folwarczyk@gmail.com>
Date:   Sun Jul 2 20:24:34 2017 +0200

    Very first commit
